# v2Auto_Maven

./: README.md
V2AutoWH 3/: .project  pom.xml
V2AutoWH 3/src/main/java/in/v2solutions/hybrid/testcases/: Keywords.java  LG_BORROWER_01_Verify_ApproveVerbalVOIE.java  LG_BORROWER_02_Verify_RejectVerbalVOIE.java  LG_BORROWER_03_Verify_ApproveFullVOIE.java  LG_BORROWER_04_Verify_RejectFullVOIE.java
V2AutoWH 3/src/main/java/in/v2solutions/hybrid/tsmodules/: LG_Regression_Borrower.xlsx  LG_Regression_Merchant.xlsx  LG_Regression_ServiceOperationsPortal.xlsx  LG_Regression_VOIE.xlsx
V2AutoWH 3/src/main/java/in/v2solutions/hybrid/util/: Constants.java  CopyReportsAndZip.java  CreateTestCases.java  EmailReports.java  Keywords.java  TestUtil.java  Xls_Reader.java
V2AutoWH 3/src/test/java/in/v2solutions/hybrid/tests/: TestRunner.java
V2AutoWH 3/temp/logs/: FailedDataInText.txt
V2AutoWH 3/test-output/: emailable-report.html  index.html  testng-results.xml
V2AutoWH 3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
V2AutoWH 3/test-output/junitreports/: TEST-in.v2solutions.hybrid.testcases.LG_BORROWER_01_Verify_ApproveVerbalVOIE.xml  TEST-in.v2solutions.hybrid.tests.TestRunner.xml
V2AutoWH 3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
V2AutoWH 3/testresults/ExtentReport/: ExtentReport-Dashboard_LG--LG_Regression_VOIE_05_Nov_2022_11-07-09_PM(IST).html
V2AutoWH_updated/: .classpath  .project  pom.xml
V2AutoWH_updated/src/main/java/in/v2solutions/hybrid/masteror/: OR.properties
V2AutoWH_updated/src/main/java/in/v2solutions/hybrid/or/: LG.properties
V2AutoWH_updated/src/main/java/in/v2solutions/hybrid/testcases/: Keywords.java  LG_BORROWER_01_Verify_ApproveVerbalVOIE.java  LG_BORROWER_02_Verify_RejectVerbalVOIE.java  LG_BORROWER_03_Verify_ApproveFullVOIE.java  LG_BORROWER_04_Verify_RejectFullVOIE.java
V2AutoWH_updated/src/main/java/in/v2solutions/hybrid/tsmodules/: LG_Regression_ServiceOperationsPortal.xlsx  LG_Regression_VOIE.xlsx
V2AutoWH_updated/src/main/java/in/v2solutions/hybrid/util/: Constants.java  CopyReportsAndZip.java  CreateDashboard.java  CreateMasterxls.java  CreateTestCases.java  CreateTestNGXml.java  DeleteReportsAndLogs.java  ExtentManager.java  GetScreenShot.java  Keywords.java  Xls_Reader.java
V2AutoWH_updated/src/test/java/in/v2solutions/hybrid/tests/: LG_BORROWER_01_Verify_ApproveVerbalVOIE.java  TestRunner.java
V2AutoWH_updated/temp/logs/: Browserversion.txt
V2AutoWH_updated/test-output/: emailable-report.html  index.html  testng-results.xml
V2AutoWH_updated/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
V2AutoWH_updated/test-output/junitreports/: TEST-in.v2solutions.hybrid.tests.TestRunner.xml
V2AutoWH_updated/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
